# Backend-Grupo-1-MINGESO

./: README.md  backend-deployment.yaml  backend-service.yaml
backend/: Dockerfile  build.gradle  docker-entrypoint.sh
backend/gradle/: gradle.properties
backend/src/main/java/com/mingeso/backend/: BackendApplication.java
backend/src/main/java/com/mingeso/backend/models/: Product.java
backend/src/main/java/com/mingeso/backend/repositories/: DatabaseContext.java  ProductRepository.java  ProductRepositoryImp.java
backend/src/main/java/com/mingeso/backend/services/: ProductService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mingeso/backend/: BackendApplicationTests.java  ProductTest.java
db/: Dockerfile  dbCreate.sql  docker-compose.yml  loadData.sql
